server.port=8082
com.caidapao.name=\u8521\u5927\u70AE
com.caidapao.github.spring.boot.1.x=https://github.com/caidapao/spring-boot-1.x
com.caidapao.descr=${com.caidapao.name}\u5728\u8FD9\u91CC${com.caidapao.github.spring.boot.1.x}\u5199\u535A\u5BA2

# \u968F\u673A\u5B57\u7B26\u4E32
com.caidapao.random.value=${random.value}
# \u968F\u673Aint
com.caidapao.random.number=${random.int}
# \u968F\u673Along
com.caidapao.random.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.caidapao.random.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.caidapao.random.test2=${random.int[10,20]}